mail=automation@test.com
mailPassword=automation
filePath=src/resources/2. Present Perfect& Present Perfect Continuous.docx
keyword=Vocabulary-Reading-1,Vocabulary-MultipleChoices-1,Vocabulary-ClozeTest-1,Grammar-MultipleChoices-1,Grammar-MultipleChoices-2,Grammar-ClozeTest-1,OrdertheSentence
mail1=muhyettinozer@gmail.com
mailPassword2=a1b9c11d-